# demo-spring-7

./: pom.xml
src/main/java/test/jetbrains/spring7/demospring7/: AppConfig.java  JettyServer.java
src/main/java/test/jetbrains/spring7/demospring7/controllers/: HelloController.java
src/main/java/test/jetbrains/spring7/demospring7/registrar/: Person.java  PersonRegistrar.java
src/main/java/test/jetbrains/spring7/demospring7/services/: HelloService.java  NameService.java
src/main/resources/: log4j.properties
